<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="Home.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    </head>


    <body>

        <!---Logo e Navbar--->
        <header>
        <a href="#" class="logo.img">
            <img src="img/logo.png">
        </a>

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#sobre">Sobre nós</a></li>
            <li><a href="#amiguinhos">QUERO ADOTAR</a></li>
            <li><a href="/Doar/Doar.html">Ajude a ONG</a></li>


        </ul>
        </header>




        <!---Home--->
        <section class="home">
        <div class="home-text">
            <h1>Encontre aqui seu <br> novo melhor amigo!</h1>
            <p>Somos uma companhia especializada em dar um lar para cachorros <br> e gatos através de doações...ou
                melhor, distribuir amor em diferentes lares!<br></p>
            <a href="#amiguinhos" class="btn">QUERO ADOTAR!</a>
        </div>
        </section>




        <!---Serviços--->
        <section class="banner">

        <div class="banner-img">
            <img src="img/banner1.jpg">
        </div>


        <div class="banner-img">
            <img src="img/BANNER2S.jpg">
        </div>


        <div class="banner-img">
            <img src="img/banner3S.jpg">
        </div>

        </section>




        <!---Sobre nós CARROSSEL--->
        <script src="script.js" defer></script>
        <title>Slider</title>
        </head>

        <body>
        <section class="sobre">
            <div class="center" id="sobre">
            <h6>Sobre nós</h6>
        </div>
        <div class="container-slider">

            <button id="prev-button"><img src="img/arrow.png" alt="prev-button"></button>
            <div class="container-images">
                <img src="img/6.jpg" alt="girl" class="slider on">
                <img src="img/7.jpg" alt="girl" class="slider">
                <img src="img/8.jpg" alt="girl" class="slider">
            </div>
            <button id="next-button"><img src="img/arrow.png" alt="next-button"></button>
        </div>
    </section>



        <!---Banners anuncios--->
        <section class="banner">

            <div class="banner-img">
                <img src="img/banner1.png">
            </div>


            <div class="banner-img">
                <img src="img/banner2.png">
            </div>


        </section>




        <!---Novos amiguinhos--->
        <section class="new product">
            <div class="center-text" id="amiguinhos">
                <h2>Novos amiguinhos</h2>
            </div>

            <div class="new-content">
                <div class="row">
                    <img src="img/bob.jpeg">
                    <h4>Cookie</h4>
                    <h5>Porte grande - macho</h5>
                        <div class="bbtn">
                            <a href="#app">Saber mais</a>
                        </div>
                    </div>

                <div class="row">
                    <img src="img/mia.jpeg">
                    <h4>Bella</h4>
                    <h5>Porte pequeno - fêmea</h5>
                        <div class="bbtn">
                            <a href="#app">Saber mais</a>
                        </div>
                    </div>

                <div class="row">
                    <img src="img/mario.jpeg">
                    <h4>Sheik</h4>
                    <h5>Porte pequeno - macho </h5>
                        <div class="bbtn">
                            <a href="#app">Saber mais</a>
                        </div>
                    </div>


                <div class="row">
                    <img src="img/zeca.jpeg">
                    <h4>Bob</h4>
                    <h5>Porte pequeno - macho</h5>
                        <div class="bbtn">
                            <a href="#app">Saber mais</a>
                        </div>
                    </div>


                <div class="row">
                    <img src="img/ozzi.jpeg">
                    <h4>Sorvete</h4>
                    <h5>Porte grande - fêmea</h5>
                        <div class="bbtn">
                            <a href="#app">Saber mais</a>
                        </div>
                    </div>


                <div class="row">
                    <img src="img/nina.jpeg">
                    <h4>Nina</h4>
                    <h5>Porte pequeno - fêmea</h5>
                        <div class="bbtn">
                            <a href="#app">Saber mais</a>
                        </div>
                    </div>


                <div class="row">
                    <img src="img/tobi.jpeg">
                    <h4>Bucky</h4>
                    <h5>Porte pequeno - macho</h5>
                        <div class="bbtn">
                            <a href="#app">Saber mais</a>
                        </div>
                    </div>


                <div class="row">
                    <img src="img/lilica.jpeg">
                    <h4>Bingo</h4>
                    <h5>Porte pequeno - macho</h5>
                        <div class="bbtn">
                            <a href="#app">Saber mais</a>
                        </div>
                    </div>

            </div>
        </section>


        <!---Botão ver todos animais--->
        <div class="button-ver">
            <a href="/Catalogo/catalog.html">VER TODOS</a>
        </div>




        <!---Banners anuncios--->
        <section class="banner" id="app">

            <div class="banner-img">
                <img src="img/slide1.jpg">
            </div>


            <div class="banner-img">
                <img src="img/slide3.jpg">
            </div>


        </section>



        <!---Rodapé--->
        <section class="contact">
            <div class="contact-box">
                <h4>INSTITUCIONAL</h4>
                <li><a href="#">Sobre a DOTPET</a></li>
                <li><a href="#">Nosso intuito</a></li>
            </div>

            <div class="contact-box">
                <h4>NOSSAS POLÍTICAS</h4>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Termos de contrato</a></li>
            </div>

            <div class="contact-box">
                <h4>ATENDIMENTO DOTPET</h4>
                <li><a href="#">Fale conosco</a></li>
                <li><a href="#">Ouvidoria: 55+ 11xxxx-xxxx</a></li>
                <li><a href="#">Email: dotpet@xxxx.com</a></li>
            </div>

            <div class="contact-box">
                <h4>BAIXE NOSSO APP</h4>
                <a href="#" class="app">
                    <img src="img/qr.jpg">
            </div>

            <div class="contact-box">
                <h4>DOTPET</h4>
                <h5>Nossas redes sociais:</h5>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>


        </section>



        <!---scroll--->
        <a href="#" class="scroll-top"><i class='bx bx-chevrons-up'></i></a>

        <div class="end-text">
            <a href="/Login-ADM/login-adm.html">ADM LOGIN</a>
        </div>



        <!---js link--->
        <script src="Home.js"></script>



    </body>

</html>