<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="Form2-adotantes.css">
</head>
<body>
    <main class="container">
        
        <h2>Cadastro de adotante</h2>
            <h3>Endereço</h3>
        






        <form action="">


            <div class="colunas">

                <div class="coluna-1">

            <div class="input-field">
                <input type="number" name="username" id="username"
                    placeholder="CEP *">
                <div class="underline"></div>
            </div>







            <div class="menores">

                
                <div class="input-field">
                    <input type="text" name="num_resid" id="num_resid"
                        placeholder="CIDADE*">
                        <div class="underline"></div>
                </div>

                <div class="input-field">
                    <input type="text" name="UF" id="UF"
                        placeholder="UF*">
                        <div class="underline"></div>
                </div>


                        </div>

            <div class="input-field">
                <input type="text" name="tel" id="tel"
                    placeholder="LOGRADOURO*">
                    
                    <div class="underline"></div>
            </div>

                </div>








            <div class="coluna-2">
                

                <div class="input-field">
                    <input type="text" name="RG" id="RG"
                        placeholder="NUMERO*">
                        <div class="underline"></div>
                </div>
    
    
                <div class="input-field">
                    <input type="text" name="PERIODO" id="text"
                        placeholder="COMPLEMENTO">
                        <div class="underline"></div>
                </div>
    
                
                <div class="input-field">
                    <input type="text" name="nome_cargo" id="nome_cargo"
                        placeholder="BAIRRO*">
                        <div class="underline"></div>
                </div>

            

        </div>


        </div>
        </form> 
        </div>
    </form>


    <div class="botoes">

        <div class="cadastrar">
            <a href="/Adot_cad-ADM/Adot-cad-ADM.html">Cadastrar</a>
        </div>

        


    </div>
    
    <div class="voltar">
        <a href="/FORM1-Adotantes/Form1-adotantes.html">Voltar do inicio</a>
    </div>


    </main>
</body>
</html>