@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: rgb(153, 0, 255);
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.container {
    align-items: center;
    text-align: center;
    background: rgb(255, 255, 255);
    min-width: 500px;
    min-height: 70vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.267);
    border-radius: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-field {
    position: relative;
}

form .input-field:first-child {
    margin-bottom: 3rem;
}

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(36, 35, 35, 0.2);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg, #ff0033, #e0005a);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}

.input-field input:focus~.underline::after {
    transform: scaleX(1);
}

.input-field input {
    text-align: center;
    font-weight: 600;
    outline: none;
    font-size: 1rem;
    color: rgba(34, 32, 32, 0.842);
    width: 100%;
}

.input-field input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.Adicionar {
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    text-align: center;
    border-radius: 30px;
    width: 350px;
    position: flex;
    bottom: -30px;
    padding: 13px;
    background: rgb(255, 0, 106);
    color: #ffffff;
    font-weight: 550;
    transition: opacity 0, 5s;
}


.Adicionar:hover {
    letter-spacing: 0.5px;
    background: #1cf06a;
}


.Adicionar a {
    color: rgba(248, 243, 243, 0.938);
    font-size: 1rem;
    text-align: center;
    text-decoration: none;

}

.footer {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.footer a {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1rem;
    text-align: center;
}


.tipo h2 {
    font-size: 18px;
}

.check-tipo {
    margin-bottom: 20px;
}


.porte h3 {
    font-size: 18px;
}


.check-porte {
    margin-bottom: 2px;
}


.sexo h1 {
    font-size: 18px;
}


.check-sexo {
    margin-bottom: 20px;
}



label {
    margin-top: 2PX;
    font-size: 18px;
}

input {
    margin: 0.4rem;
}





#img__input {
    display: none;
}

.img {
    margin-left: 6%;
    height: 380px;
    width: 380px;
    border-radius: 50%;
    background: #ffc401;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0e0d0d;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    outline: none;
    overflow: hidden;
    padding: 6px;
    margin-bottom: 2rem;
}

.img:hover {
    color: #777;
    background: #ccc;
}

.img:active {
    border-color: turquoise;
    color: turquoise;
    background: #eee;
}

.img:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.img__img {
    max-width: 100%;
}