<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="add-animal-ADM.css">
</head>

<body>
    <main class="container">


        <div class="new-content">

            <div class="row">
                <script src="add-animal-ADM.js" defer></script>
                <label class="img" for="img__input" tabIndex="0">
                    <span class="img__image"></span>
                </label>

                <input type="file" name="img__input" id="img__input">

            </div>



            <form action="">
                <div class="input-field">
                    <input type="text" name="username" id="username" placeholder="NOME DO ANIMAL">
                    <div class="underline"></div>
                </div>

            </form>

            <fieldset>





                <div class="tipo">
                    <h2>TIPO</h2>
                </div>


                <div class="check-tipo">

                    <input type="checkbox" id="pequeno" name="pequeno" check>
                    <label for="pequeno">Cachorro</label>

                    <input type="checkbox" id="pequeno" name="pequeno" check>
                    <label for="pequeno">Gato</label>

                </div>


                <div class="sexo">
                    <h1>SEXO</h1>
                </div>

                <div class="check-sexo">

                    <input type="checkbox" id="pequeno" name="pequeno" check>
                    <label for="pequeno">Femêa</label>

                    <input type="checkbox" id="pequeno" name="pequeno" check>
                    <label for="pequeno">Macho</label>

                </div>




                <div class="Porte">
                    <h3>PORTE</h3>
                </div>

                <div class="check-porte">

                    <input type="checkbox" id="pequeno" name="pequeno" check>
                    <label for="pequeno">Pequeno</label>

                    <input type="checkbox" id="pequeno" name="pequeno" check>
                    <label for="pequeno">Médio</label>

                    <input type="checkbox" id="pequeno" name="pequeno" check>
                    <label for="pequeno">Grande</label>

                </div>


                

              
                 


                       
        
                            

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

                </div>

            </fieldset>















            <div class="Adicionar">
                <a href="/Catalogo-ADM/catalog-ADM.html">Adicionar</a>
            </div>


            <div class="Voltar">
                <a href="/Catalogo-ADM/catalog-ADM.html">Voltar</a>




            </div>
        </div>
        </div>
    </main>
</body>

</html>