<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="Form-funcionarios.css">
</head>
<body>
    <main class="container">
        
        <h2>Cadastrar funcionario</h2>
        






        <form action="">


            <div class="colunas">

                <div class="coluna-1">

            <div class="input-field">
                <input type="text" name="username" id="username"
                    placeholder="NOME">
                <div class="underline"></div>
            </div>


            <div class="input-field">
                <input type="email" name="Email" id="Email"
                    placeholder="EMAIL">
                    <div class="underline"></div>
            </div>


            <div class="input-field">
                <input type="text" name="cpf" id="cpf"
                    placeholder="CPF">
                    <div class="underline"></div>
            </div>


            <div class="input-field">
                <input type="text" name="RG" id="RG"
                    placeholder="RG">
                    <div class="underline"></div>
            </div>


            <div class="input-field">
                <input type="text" name="RG" id="RG"
                    placeholder="SEXO">
                    <div class="underline"></div>
            </div>


            <div class="input-field">
                <input type="date" name="date" id="date"
                    placeholder="DT_NASC">
                    <div class="underline"></div>
            </div>

            
            <div class="input-field">
                <input type="text" name="nome_cargo" id="nome_cargo"
                    placeholder="NOME_CARGO">
                    <div class="underline"></div>
            </div>

             </div>













            <div class="coluna-2">
                


                <div class="input-field">
                    <input type="tel" name="tel" id="tel"
                        placeholder="TELEFONE">
                    <div class="underline"></div>
                </div>
    
    
                <div class="input-field">
                    <input type="text" name="logradouro" id="logradouro"
                        placeholder="LOGRADOURO">
                        <div class="underline"></div>
                </div>

            




                        <div class="menores">

                
                <div class="input-field">
                    <input type="text" name="num_resid" id="num_resid"
                        placeholder="NUMERO">
                        <div class="underline"></div>
                </div>

                <div class="input-field">
                    <input type="text" name="UF" id="UF"
                        placeholder="UF">
                        <div class="underline"></div>
                </div>


                        </div>









    
                <div class="input-field">
                    <input type="text" name="complemento" id="complemento"
                        placeholder="COMPLEMENTO">
                        <div class="underline"></div>
                </div>
    
    


                <div class="input-field">
                    <input type="text" name="CEP" id="CEP"
                        placeholder="CEP">
                        <div class="underline"></div>
                </div>
    
                <div class="input-field">
                    <input type="text" name="cidade" id="cidade"
                        placeholder="CIDADE">
                        <div class="underline"></div>
                </div>

                    

    
                <div class="input-field">
                    <input type="text" name="bairro" id="bairro"
                        placeholder="BAIRRO">
                        <div class="underline"></div>
                </div>
    
                
            

        </div>


        </div>
        


        
        
        
        
        </form>
        
        </div>


    
        <div class="botoes">

            <div class="cadastrar">
                <a href="/Fun_cad-ADM/Func_cad-ADM.html">Cadastrar</a>
            </div>
    
            
    
    
        </div>
        
        <div class="voltar">
            <a href="/Fun_cad-ADM/Func_cad-ADM.html">Voltar</a>
        </div>

    </main>
</body>
</html>