<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="detalhes-adot-ADM.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>


<body>

    <!---Logo e Navbar--->
    <header>
        <a href="#" class="logo.img">
            <img src="img/logo.png">
        </a>

        <ul class="navbar">
            <li><a href="/Home/Home.html">Home-sair</a></li>
            <li><a href="/Home/Home.html">Sobre nós-sair</a></li>
            <li><a href="/Catalogo/catalog.html">QUERO ADOTAR-sair</a></li>
            <li><a href="/Doar/Doar.html">Ajude a ONG-sair</a></li>


        </ul>
    </header>




    <!---COLUNAS--->
    <section class="funcionario">
        <div class="center-text" id="funcionarios">
        </div>

        <div class="new-content">
            <div class="row">
                <h3>Adotante 181205</h3>

                <div class="row1">


                    <!---COLUNA 1--->

                    <div class="todos1">

                        <div class="titulo">NOME</div>
                        <div class="func1">
                            <a>Giulia Rocha</a>
                        </div>


                        <div class="titulo">SEXO</div>
                        <div class="func1">
                            <a>feminino</a>
                        </div>


                        <div class="titulo">DATA DE NASCIMENTO</div>
                        <div class="func1">
                            <a>28/08/2003</a>
                        </div>


                        <div class="titulo">TELEFONE</div>
                        <div class="func1">
                            <a>11 94635-1673</a>
                        </div>


                    </div>




                    <!---COLUNA 2--->

                    <div class="todos2">


                        <div class="titulo">TRABALHA?</div>
                        <div class="func1">
                            <a>Sim</a>
                        </div>


                        <div class="titulo">CASO TRABALHE, QUAL PERIODO?</div>
                        <div class="func1">
                            <a>Meio periodo</a>
                        </div>


                        <div class="titulo">EMAIL</div>
                        <div class="func1">
                            <a>gnascxxxx@gmail.com</a>
                        </div>


                        <div class="titulo">CPF</div>
                        <div class="func1">
                            <a>547XXXXXX-89</a>
                        </div>


                    </div>



                    <!---COLUNA 3--->

                    <div class="todos3">


                        <div class="titulo">CEP</div>
                        <div class="func1">
                            <a>321324100</a>
                        </div>


                        <div class="titulo">ESTADO</div>
                        <div class="func1">
                            <a>São paulo</a>
                        </div>


                        <div class="titulo">UF</div>
                        <div class="func1">
                            <a>SP</a>
                        </div>


                        <div class="titulo">CIDADE</div>
                        <div class="func1">
                            <a>Barueri</a>
                        </div>


                    </div>



                    <!---COLUNA 4--->

                    <div class="todos4">


                        <div class="titulo">Bairro</div>
                        <div class="func1">
                            <a>Jardim Maria</a>
                        </div>


                        <div class="titulo">Logradouro</div>
                        <div class="func1">
                            <a>Rua aurea</a>
                        </div>


                        <div class="titulo">Numero</div>
                        <div class="func1">
                            <a>123</a>
                        </div>

                        <div class="titulo">Complemento</div>
                        <div class="func1">
                            <a>casa 2</a>
                        </div>



                    </div>

    </section>


    <div class="adicionar">
        <a href="#">Editar cadastro</a>
    </div>

    <div class="voltar">
        <a href="/Adot_cad-ADM/Adot-cad-ADM.html">VOLTAR</a>
    </div>


    <!---Rodapé--->
    <section class="contact">
        <div class="contact-box">
            <h4>INSTITUCIONAL</h4>
            <li><a href="#top">Sobre a DOTPET</a></li>
            <li><a href="#">Nosso intuito</a></li>
        </div>

        <div class="contact-box">
            <h4>NOSSAS POLÍTICAS</h4>
            <li><a href="#">Política de privacidade</a></li>
            <li><a href="#">Termos de contrato</a></li>
        </div>

        <div class="contact-box">
            <h4>ATENDIMENTO DOTPET</h4>
            <li><a href="#">Fale conosco</a></li>
            <li><a href="#">Ouvidoria: 55+ 11xxxx-xxxx</a></li>
            <li><a href="#">Email: dotpet@xxxx.com</a></li>
        </div>

        <div class="contact-box">
            <h4>BAIXE NOSSO APP</h4>
            <a href="#" class="app">
                <img src="img/qr.jpg">
        </div>

        <div class="contact-box">
            <h4>DOTPET</h4>
            <h5>Nossas redes sociais:</h5>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>


    </section>



    <!---scroll--->
    <a href="#" class="scroll-top"><i class='bx bx-chevrons-up'></i></a>

    <div class="end-text">
        <a href="/Home/Home.html">SAIR -</a>

        <a href="/Perfil-ADM/perfil-adm.html">MEU PERFIL</a>
    </div>



    <!---js link--->
    <script src="js/script.js"></script>



</body>

</html>