@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:wght@500&family=IBM+Plex+Sans:wght@600&family=Mukta&family=Oswald:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;


}


.end-text a{
    color: #c457ff;
    font-size: 50;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    font-weight: 600;
}


:root {
    --bg-color: #fff;
    --main-color: #ffb547;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}




body {
    align-items: center;
    color: var(--text-color);
    background: #fcfcf2;
}




header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}




.logo img {
    width: 900px;
    height: auto;
}




.navbar {
    display: flex;
}




.navbar a {

    color: var(--text-color);
    font-size: 15px;
    font-weight: 800;
    margin: 10px 22px;
    transition: all .50s ease;
}









.home {
    padding: 60px 14% 70px;
    text-align: center;
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: flex-start;
}




.home-text h1 {
    margin-top: 7rem;
    font-size: var(--big-font);
    font-weight: 800;
    color: #a600ff;
    line-height: 1.3;
    margin-bottom: 25px;
}




.home-text p {
    font-family: 'Nunito', sans-serif;
    color: #5c5c5c;
    font-weight: 550;
    font-size: 1.4rem;
    line-height: 33px;
    margin-bottom: 60px;
}




.btn {
    padding: 20px 35px;
    background: #6f00ff;
    color: var(--bg-color);
    font-size: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    font-weight: 700;
}




.btn:hover {
    background: var(--2nd-color);
}




.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem
}









.banner-img img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}




.banner-img:hover img {
    transform: scale(1.1);
}




.center-text h2 {
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    color: #6200ff;
    margin-bottom: 3.5rem;
}



.new-content {
    cursor: pointer;
    padding-right: 2rem;
    width: 90%;
    height: 450px;
    margin: 1rem auto 0 auto;
    display: flex;
    overflow-x: auto;
    margin-bottom: 3rem;
}


.new-content::-webkit-scrollbar {
    width: 0;


}

.new-content::-webkit-scrollbar-thumb {
    background: rgb(253, 194, 0);
    border-radius: 20rem;
}

.new-content::-webkit-scrollbar-thumb:hover{
    background:rgb(255, 141, 207);
    border-radius: 20rem;
}




.new-content div {
    text-align: center;
    align-items: center;
    min-width: 18rem;
    max-height: 450px;
    margin-left: 1rem;
}



.row {

    background: #8711f5;
    height: 370px;
    width: 300px;
    border-radius: 20px;
    position: relative;

}




.row img {
    margin-top: 2rem;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    padding: 3px;
    background: #ffc401;
    margin-bottom: 1rem;
}




.row h4 {
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 800;
    transition: all .50s ease;
}




.row h4:hover {
    color: var(--main-color);
    cursor: pointer
}




.row h5 {
    color: #fff;
    font-size: var(--p-font);
    font-weight: 600;
}




.row .bbtn a {
    border-radius: 30px;
    width: 180px;
    position: relative;
    bottom: -30px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgb(253, 194, 0);
    color: var(--bg-color);
    transition: opacity 0, 5s;
}




.row:hover .bbtn a {
    opacity: 5;
    background: #414040;
}




.contact {
    padding: 60px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background: #252525;
}




.contact-box h4 {
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}




.contact-box li {
    margin-bottom: 18px;

}




.contact-box li a {
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}




.contact-box li a:hover {
    transform: translate(-7px);
    color: var(--main-color);
}




.contact-box h5 {
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}




.social {
    display: flex;
    margin-top: 1.8rem;
}




.social i {
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid #fc68cf;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: #fc68cf;
    transition: all .50s ease;
}




.social i:hover {
    background: #fc68cf;
    color: #fffeff;
    transform: scale(1.1);

}




.end-text {
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;

}




.end-text button {
    padding: 10px 20px;
    background: #6f00ff;
    color: var(--bg-color);
    font-size: 50;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    font-weight: 600;
}




.scroll-top {
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}




.scroll-top i {
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}




@media(max-width: 1200px) {
    header {
        padding: 12px 3%;
    }

    section {
        padding: 40px 3% 50px;
    }
}




@media(max-width: 920px) {
    #menu-icon {
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;

    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;

    }
}




.navbar a {
    display: block;
    padding: 5px;
    margin: 15px;
    font-size: 20px;
    font-weight: 600;
    transition: all .50s ease;
}




.navbar a:hover {
    color: var(--main-color);
    cursor: pointer;
}




.navbar.active {
    top: 100%;
}




@media (max-widht:640px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }

    .home-text h1 {
        line-height: 1.1;
    }

    .home {
        height: 85vh;
    }
}




.app {
    align-items: center;
}



.center-text h3{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f1f1f;
    margin-bottom: 1rem;
}





.container-slider {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  



  .container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1300px;
  }
  



  .slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
  }
  



  .on {
    opacity: 1;
  }
  



  #prev-button, #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  



  #prev-button img, #next-button img {
    width: 100%;
    height: 100%;
  }
  



  #prev-button {
    transform: rotate(180deg);
  }