<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="form-adoc.css">
</head>
<body>
    <main class="container">


        <div class = "inicio">

            <h2>Cadastrar nova adoção </h2>

        </div>

        
        


        <form action="">

            <div class="input-field">
                <input type="text" name="nome" id="nome"
                    placeholder="Adotante_ID">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <input type="text" name="nome" id="nome"
                    placeholder="Animal_ID">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <input type="password" name="senha" id="senha"
                    placeholder="Data_adoção">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <input type="tel" name="tel" id="tel"
                    placeholder="Funcionario_ID">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <input type="text" name="text" id="text"
                    placeholder="Observações">
                <div class="underline"></div>
            </div>


        </form>

        <div class="botoes">

            <div class="cadastrar">
                <a href="/Adoções_cad-ADM/adoc-cad-ADM.html">Cadastrar</a>
            </div>
    
            
    
    
        </div>
        
        <div class="voltar">
            <a href="/Adoções_cad-ADM/adoc-cad-ADM.html">Voltar</a>
        </div>
        
                

           
    </main>
</body>
</html>
