@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: rgb(0, 132, 255);
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}



main.container {
    background: #ffffff;
    min-width: 60vh;
    min-height: 50vh;
    padding: 3rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.267);
    border-radius: 30px;
}




.inicio{
    word-wrap: break-word;
    line-height: 1.7rem;
}







main h2 {
    font-weight: 600;
    margin-bottom: 3rem;
    color: #f3bf13;
    font-size: 3rem;
    text-align: center
}



form {
    display: flex;
    flex-direction: column;
}

.input-field {
    color: rgba(0, 0, 0, 0);
    text-align: center;
    font-weight: 10;
    margin-bottom: 3rem;
    position: relative;
}



.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgb(255, 179, 226);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}

.input-field input:focus ~ .underline::after {
    transform: scaleX(1);
}

.input-field input {
    font-weight: 650;
    outline: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    width: 100%;
    
}


.cadastrar{
    text-align: center;
    margin-top: 2rem;
    padding: 0.4rem;
    align-items: center;
    background: #ffd900;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    border-radius: 20px;
    transition: all 0.3s ease;
}



.cadastrar:hover{
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #44ff7c, #0affca);
}



.cadastrar a{
    color: #191a19;
    text-decoration: none;
}




.voltar{
    text-align: center;
    margin-top: 2rem;
   
}
